<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Noticias Cidade - Seu site de notícias</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body id="uma-coluna" class="home">
		<div id="container">
			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a>
					</li>	
					<li>
						<a id="internacional" href="internacional.html">Internacional</a>
					</li>	
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>	
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>	
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>	
					<li>
						<a id="fotos" href=" fotos.html">Fotos</a>
					</li>						
				</ul>
			</div>

			<div id="conteudo"> <!-- inicio conteudo -->
								<div id="primario">
					<div class="caixa destaque">
						<div class="caixa-conteudo">
							<h3 class="destaque">Nova legislação</h3>
							<img class="imagem-principal" src="imagens/taxi.jpg">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod luctus est, ut dictum arcu ultrices id. Mauris molestie, arcu eget vulputate pharetra, enim nibh blandit ligula, vel tincidunt purus lectus ac leo. 
								 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod luctus est, ut dictum arcu ultrices id. Mauris molestie, arcu eget vulputate pharetra, enim nibh blandit ligula, vel tincidunt purus lectus ac leo. Ut pellentesque massa sed gravida venenatis. Donec sit amet arcu sed massa commodo tempus. Vestibulum tellus leo, semper vel dolor vel, dictum accumsan neque. Praesent vel porta mauris. Quisque sit amet elit ut nisl faucibus condimentum. In lobortis erat sed dignissim tristique. Vestibulum sit amet metus volutpat, aliquet justo non, congue urna.

								Vestibulum non aliquet urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam porta magna justo, non maximus nisl blandit a. Aliquam faucibus interdum lobortis. Nam feugiat sollicitudin arcu, at varius felis facilisis ac. Etiam lobortis pharetra erat. Morbi vitae tempor tortor, vitae tempor dolor. Ut ultricies enim risus, eget placerat ligula malesuada eget. Vestibulum neque sapien, fringilla nec nisl at, feugiat scelerisque leo. Nulla rhoncus viverra sapien a pretium. Morbi venenatis, mi venenatis pulvinar elementum, mi dui eleifend ipsum, eu viverra libero nulla sit amet eros. Vestibulum interdum mattis justo, id ullamcorper odio pharetra quis.
							</p>
						</div>
					</div>
				</div>			
			</div> <!-- fim conteudo -->
		</div> <!-- fim container -->

		<div id="container-rodape" style="clear: both;"> <!-- inicio rodape -->
				<div id="rodape">&copy; Copyright 2021-2018 Notícias Cidade</div>
			</div><!-- fim rodape -->

		</div>
	</body>
</html>